SUPABASE_URL=https://ywqbjypiioqrsaduvomg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cWJqeXBpaW9xcnNhZHV2b21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDEwNDIsImV4cCI6MjA2NzU3NzA0Mn0.V2UZTvP_14kG-ADC_A-yjpUlIiIsmSDWJZ2V25uSaZY
